<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adidas</title>
    <style>

        * { margin: 0px;padding: 0px;}
        #help{font-family: 'Helvetica', 'Arial', sans-serif; font-size: 13px;
        font-weight: lighter;display: flex;padding-left: 1200px;padding-top: 8px;}

        #logo{width: 110px;height: 90px;padding-left: 20px; margin-top: -16px;padding-bottom: 5px;margin-bottom: 13px;}
        .types{display: flex; margin-left: 300px;margin-top:-52px;}

        #strip{font-family:'Helvetica', 'Arial', sans-serif;padding-top:25px;font-size: 16px;background-color:#eceff1;
        text-align: center;border: 1px solid black;width: 100%;height: 15px;margin-top: 25px;padding-bottom: 25px;border: none;}

        #rohitimage{width: 100%;height: 650px;}
        .container {position: relative;text-align: center;color: white;}
        .top-left {position: absolute;top: 250px;left: 80px;font-size: 45px;font-family: 'Times New Roman', Times, serif;font-weight: bolder;}
        .top-leftt{position: absolute;top: 320px;left: 83px;font-size: 17px;font-family: 'Times New Roman', Times, serif;font-weight: lighter;}
        #explore{border: 2px solid black;font-size: 16px;width: 180px;height: 50px;}
 
        



    </style>
    <script src="https://kit.fontawesome.com/8c538c2675.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <div id="help">
            <p>help</p>
            <P style="padding-left: 15px;">Order & Returns</P>
            <p style="padding-left: 15px;">Signup</p>
            <p style="padding-left: 15px;">Log in</p>
        </div>
        <div>
            <div><img  id="logo" src="https://pbs.twimg.com/profile_images/1564299301123137545/d1yZqve6_400x400.png"></div>
            <div class="types">
                <p><b>MEN</b></p>
                <p style="padding-left: 22px;"><b>WOMEN</b></p>
                <p style="padding-left: 22px;" ><b>KIDS</b></p>
                <p style="padding-left: 22px;">SPORTS</p>
                <p style="padding-left: 22px;">BRANDS</p>
                <P style="padding-left: 22px;">LIFESTYLE</P>
                <p style="color: red; padding-left: 22px;"><b>OUTLET</b></p>
            </div>
            <div style="padding-left: 1100px; margin-top: -20px;">
               <input style="width: 180px;height: 25px;background-color:#eceff1;border: none;font-weight:bolder;" placeholder="Search">
            </div>
            
            <div style="display: flex;padding-left: 1350px;margin-top: -20px;">
                <i style="font-size: 20px;" class="fa-regular fa-user"></i>
                <i style="padding-left: 20px;font-size: 20px;" class="fa-regular fa-heart"></i>
                <i style="font-size: 20px;padding-left: 20px;" class="fa-solid fa-bag-shopping"></i>
            </div>
        </div>
        <div>
            <p id="strip">ADIDAS:THE BRAND WITH 3-SHTRIPS</p>
        </div>

        <div class="container">
            <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/if_w_gt_1920,w_1920/em_in_yougotthis_brand_ss24_mglp_mh_d_f6a4a1e395.jpg" alt="Snow" style="width:100%;">
            <div class="top-left">YOU GOT THIS</div><br>
            <div class="top-leftt">
                <p>When you play sport on your own terms,</p>
                <p style="padding-right: 59px;">pressure doesn't stand a chance.</p><br>
                <p id="explore">Explore More</p>
            </div>
                
            </div>

        

    </div>
</body>
</html>